location /data {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
}