location ~* "\.(json|txt)z$" {
    add_header Content-Encoding  gzip;
    gzip off;
    types { application/json jsonz; }
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
}